<?php

return array(
    'title_settings'=>'Settings',
    'Site name'=>'Site name 2',
    'save_changes'=>'Save Changes',
    'site_email'=>'Site Email',
    'logo'=>'Logo path',
    'header'=>'Header Content',
    'footer'=>'Footer Content',
    'default_lang'=>'Default Language',
    //'The file was larger than {size}MB. Please upload a smaller file.'=>'The file was larger than {size}MB. Please upload a smaller file.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
);

?>